<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Shahzaib's Resume</title>
</head>

<body>
    <h1>Shahzaib Yasir</h1>
    <img src="./Images/Resume Picture.jpg" height="150" alt="Shahzaib's professional image">
    <h2>Summary</h2>
    <p>I am an enthusiastic and hard working person. I love to learn new things and take on challenges beyond my capabilities.</p>
    <hr />

    <h3>Education</h3>
    <p>
        <ul>            
            <li>Bachelor in Media Sciences (Major in Filmmaking) - SZABIST University (2015-2019)</li>            
        </ul>        
    </p>

    <hr />
    
    <h3>Work Experience</h3>
    <p>
        <ul>
            <p><h4><li>Chief Operating Officer (COO) - Maria Enterprises Pvt. Ltd.</h4>
                <p>January 2020 - Present</p>            
            </p>                                              
                <ul>
                    <li>Managing a team of 120+ employees.</li>
                    <li>Daily operations of manufacturing and processing of spices.</li>
                    <li>Conversion of the company from traditional methods to automated software.</li>
                </ul> 
        </ul>
    </p>
    <p>
        <ul>
            <p><h4><li>Digital Development Manager - Kausar Spices</li></h4></p>
            <p>June 2018 - December 2019</p>
            <ul>
                <li>Creation & Development of e-commerce website.</li>
                <li>Direction of 5+ TV Commercials.</li>
                <li>Brand Development & Redesigning of product personality.</li>
                <li>Launch of 50+ new products.</li>
            </ul>
        </ul>
    </p>
    
    <hr />

    <h3>Skills</h3>
    <ul>
        <li>Professional Film Making & Photography.</li>
        <li>Adobe Suite.</li>        
    </ul>    

    <hr />

    <h3>Certifications & Awards</h3>
    <ol>
        <li>Product Photography - Canon Inc. (2014)</li>
        <li>SEO Optimization & Social Media Management - Digital Tribe (2019)</li>
        <li>Photographer of the Year - The City School (2012)</li>
        <li>The Complete Web Development Course by Dr. Angela Yu (On-going)</li>
    </ol>

    <hr />

    <h3>Other</h3>
    <ul>
        <li><a href="./Public/myhobbies.html">Hobbies</a></li>
        <li><a href="./Public/contact.html">Contact Me</a></li>
    </ul>
    <footer>© Shahzaib Yasir. All rights reserved.</footer>
</body>
</html>